app/build/intermediates/blame/res/debug/multi/values-af.json (before)
[
    {
        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 105,
                    "endOffset": 641
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 105,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 646,
                    "endColumn": 84,
                    "endOffset": 726
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 84,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 102,
                    "endOffset": 829
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 102,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 834,
                    "endColumn": 117,
                    "endOffset": 947
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 117,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 952,
                    "endColumn": 75,
                    "endOffset": 1023
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 75,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 76,
                    "endOffset": 1100
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 76,
                        "endOffset": 1050
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1105,
                    "endColumn": 80,
                    "endOffset": 1181
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 80,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 106,
                    "endOffset": 1288
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 106,
                        "endOffset": 1238
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1293,
                    "endColumn": 102,
                    "endOffset": 1391
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1243,
                        "endColumn": 102,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 96,
                    "endOffset": 1488
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1346,
                        "endColumn": 96,
                        "endOffset": 1438
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 107,
                    "endOffset": 1596
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1443,
                        "endColumn": 107,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1601,
                    "endColumn": 101,
                    "endOffset": 1698
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 101,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1703,
                    "endColumn": 101,
                    "endOffset": 1800
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1653,
                        "endColumn": 101,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1805,
                    "endColumn": 116,
                    "endOffset": 1917
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endColumn": 116,
                        "endOffset": 1867
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 97,
                    "endOffset": 2015
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1872,
                        "endColumn": 97,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2020,
                    "endColumn": 108,
                    "endOffset": 2124
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2129,
                    "endColumn": 187,
                    "endOffset": 2312
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 187,
                        "endOffset": 575
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2317,
                    "endColumn": 127,
                    "endOffset": 2440
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 576,
                        "endColumn": 123,
                        "endOffset": 699
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2445,
                    "endColumn": 111,
                    "endOffset": 2552
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 700,
                        "endColumn": 107,
                        "endOffset": 807
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2557,
                    "endColumn": 208,
                    "endOffset": 2761
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 808,
                        "endColumn": 208,
                        "endOffset": 1016
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2766,
                    "endColumn": 123,
                    "endOffset": 2885
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1017,
                        "endColumn": 119,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2890,
                    "endColumn": 130,
                    "endOffset": 3016
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1137,
                        "endColumn": 126,
                        "endOffset": 1263
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3021,
                    "endColumn": 201,
                    "endOffset": 3218
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 201,
                        "endOffset": 486
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3223,
                    "endColumn": 224,
                    "endOffset": 3443
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1264,
                        "endColumn": 224,
                        "endOffset": 1488
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3448,
                    "endColumn": 109,
                    "endOffset": 3553
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1489,
                        "endColumn": 105,
                        "endOffset": 1594
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3558,
                    "endColumn": 187,
                    "endOffset": 3741
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1595,
                        "endColumn": 187,
                        "endOffset": 1782
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3746,
                    "endColumn": 128,
                    "endOffset": 3870
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1783,
                        "endColumn": 124,
                        "endOffset": 1907
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3875,
                    "endColumn": 197,
                    "endOffset": 4068
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1908,
                        "endColumn": 197,
                        "endOffset": 2105
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4073,
                    "endColumn": 183,
                    "endOffset": 4252
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2106,
                        "endColumn": 179,
                        "endOffset": 2285
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4257,
                    "endColumn": 95,
                    "endOffset": 4348
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2286,
                        "endColumn": 91,
                        "endOffset": 2377
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4353,
                    "endColumn": 92,
                    "endOffset": 4441
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2378,
                        "endColumn": 88,
                        "endOffset": 2466
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4446,
                    "endColumn": 107,
                    "endOffset": 4549
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2467,
                        "endColumn": 103,
                        "endOffset": 2570
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4554,
                    "endColumn": 79,
                    "endOffset": 4629
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 79,
                        "endOffset": 2045
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4634,
                    "endColumn": 100,
                    "endOffset": 4730
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2050,
                        "endColumn": 100,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-af.json (after)
[
    {
        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 105,
                    "endOffset": 641
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 105,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 646,
                    "endColumn": 84,
                    "endOffset": 726
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 84,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 102,
                    "endOffset": 829
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 102,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 834,
                    "endColumn": 117,
                    "endOffset": 947
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 117,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 952,
                    "endColumn": 75,
                    "endOffset": 1023
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 75,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 76,
                    "endOffset": 1100
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 76,
                        "endOffset": 1050
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1105,
                    "endColumn": 80,
                    "endOffset": 1181
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 80,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 106,
                    "endOffset": 1288
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 106,
                        "endOffset": 1238
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1293,
                    "endColumn": 102,
                    "endOffset": 1391
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1243,
                        "endColumn": 102,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 96,
                    "endOffset": 1488
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1346,
                        "endColumn": 96,
                        "endOffset": 1438
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 107,
                    "endOffset": 1596
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1443,
                        "endColumn": 107,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1601,
                    "endColumn": 101,
                    "endOffset": 1698
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 101,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1703,
                    "endColumn": 101,
                    "endOffset": 1800
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1653,
                        "endColumn": 101,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1805,
                    "endColumn": 116,
                    "endOffset": 1917
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endColumn": 116,
                        "endOffset": 1867
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 97,
                    "endOffset": 2015
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1872,
                        "endColumn": 97,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2020,
                    "endColumn": 108,
                    "endOffset": 2124
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2129,
                    "endColumn": 187,
                    "endOffset": 2312
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 187,
                        "endOffset": 575
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2317,
                    "endColumn": 127,
                    "endOffset": 2440
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 576,
                        "endColumn": 123,
                        "endOffset": 699
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2445,
                    "endColumn": 111,
                    "endOffset": 2552
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 700,
                        "endColumn": 107,
                        "endOffset": 807
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2557,
                    "endColumn": 208,
                    "endOffset": 2761
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 808,
                        "endColumn": 208,
                        "endOffset": 1016
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2766,
                    "endColumn": 123,
                    "endOffset": 2885
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1017,
                        "endColumn": 119,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2890,
                    "endColumn": 130,
                    "endOffset": 3016
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1137,
                        "endColumn": 126,
                        "endOffset": 1263
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3021,
                    "endColumn": 201,
                    "endOffset": 3218
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 201,
                        "endOffset": 486
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3223,
                    "endColumn": 224,
                    "endOffset": 3443
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1264,
                        "endColumn": 224,
                        "endOffset": 1488
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3448,
                    "endColumn": 109,
                    "endOffset": 3553
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1489,
                        "endColumn": 105,
                        "endOffset": 1594
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3558,
                    "endColumn": 187,
                    "endOffset": 3741
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1595,
                        "endColumn": 187,
                        "endOffset": 1782
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3746,
                    "endColumn": 128,
                    "endOffset": 3870
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1783,
                        "endColumn": 124,
                        "endOffset": 1907
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3875,
                    "endColumn": 197,
                    "endOffset": 4068
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1908,
                        "endColumn": 197,
                        "endOffset": 2105
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4073,
                    "endColumn": 183,
                    "endOffset": 4252
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2106,
                        "endColumn": 179,
                        "endOffset": 2285
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4257,
                    "endColumn": 95,
                    "endOffset": 4348
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2286,
                        "endColumn": 91,
                        "endOffset": 2377
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4353,
                    "endColumn": 92,
                    "endOffset": 4441
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2378,
                        "endColumn": 88,
                        "endOffset": 2466
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4446,
                    "endColumn": 107,
                    "endOffset": 4549
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2467,
                        "endColumn": 103,
                        "endOffset": 2570
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4554,
                    "endColumn": 79,
                    "endOffset": 4629
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 79,
                        "endOffset": 2045
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4634,
                    "endColumn": 100,
                    "endOffset": 4730
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2050,
                        "endColumn": 100,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-af.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
+        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 312
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 435
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 535
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 641
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 726
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 829
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 947
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1023
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1100
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1181
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1288
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1391
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1488
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1596
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1698
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1800
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1917
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2015
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2124
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2312
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2440
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2552
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2761
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2885
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3016
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3218
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3443
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3553
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3741
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3870
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4068
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4252
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4348
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4441
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4549
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-af\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4629
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4730
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-af\\values-af.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
