app/build/intermediates/blame/res/debug/multi/values-nb.json (before)
[
    {
        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 107,
                    "endOffset": 208
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 213,
                    "endColumn": 108,
                    "endOffset": 317
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 108,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 322,
                    "endColumn": 124,
                    "endOffset": 442
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 124,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 447,
                    "endColumn": 94,
                    "endOffset": 537
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 94,
                        "endOffset": 487
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 113,
                    "endOffset": 651
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 492,
                        "endColumn": 113,
                        "endOffset": 601
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 656,
                    "endColumn": 85,
                    "endOffset": 737
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 606,
                        "endColumn": 85,
                        "endOffset": 687
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 742,
                    "endColumn": 99,
                    "endOffset": 837
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 692,
                        "endColumn": 99,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 842,
                    "endColumn": 112,
                    "endOffset": 950
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endColumn": 112,
                        "endOffset": 900
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 955,
                    "endColumn": 75,
                    "endOffset": 1026
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 905,
                        "endColumn": 75,
                        "endOffset": 976
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1031,
                    "endColumn": 75,
                    "endOffset": 1102
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 981,
                        "endColumn": 75,
                        "endOffset": 1052
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1107,
                    "endColumn": 79,
                    "endOffset": 1182
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1057,
                        "endColumn": 79,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1187,
                    "endColumn": 102,
                    "endOffset": 1285
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1137,
                        "endColumn": 102,
                        "endOffset": 1235
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1290,
                    "endColumn": 98,
                    "endOffset": 1384
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1240,
                        "endColumn": 98,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1389,
                    "endColumn": 95,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 95,
                        "endOffset": 1430
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 103,
                    "endOffset": 1584
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1435,
                        "endColumn": 103,
                        "endOffset": 1534
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1589,
                    "endColumn": 97,
                    "endOffset": 1682
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1539,
                        "endColumn": 97,
                        "endOffset": 1632
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1687,
                    "endColumn": 100,
                    "endOffset": 1783
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1637,
                        "endColumn": 100,
                        "endOffset": 1733
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1788,
                    "endColumn": 115,
                    "endOffset": 1899
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1738,
                        "endColumn": 115,
                        "endOffset": 1849
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1904,
                    "endColumn": 96,
                    "endOffset": 1996
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 96,
                        "endOffset": 1946
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2001,
                    "endColumn": 106,
                    "endOffset": 2103
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 102,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2108,
                    "endColumn": 190,
                    "endOffset": 2294
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 386,
                        "endColumn": 190,
                        "endOffset": 576
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2299,
                    "endColumn": 127,
                    "endOffset": 2422
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 577,
                        "endColumn": 123,
                        "endOffset": 700
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2427,
                    "endColumn": 110,
                    "endOffset": 2533
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 701,
                        "endColumn": 106,
                        "endOffset": 807
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2538,
                    "endColumn": 214,
                    "endOffset": 2748
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 808,
                        "endColumn": 214,
                        "endOffset": 1022
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2753,
                    "endColumn": 131,
                    "endOffset": 2880
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1023,
                        "endColumn": 127,
                        "endOffset": 1150
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2885,
                    "endColumn": 131,
                    "endOffset": 3012
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1151,
                        "endColumn": 127,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3017,
                    "endColumn": 188,
                    "endOffset": 3201
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 188,
                        "endOffset": 473
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3206,
                    "endColumn": 212,
                    "endOffset": 3414
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1279,
                        "endColumn": 212,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3419,
                    "endColumn": 108,
                    "endOffset": 3523
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1492,
                        "endColumn": 104,
                        "endOffset": 1596
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3528,
                    "endColumn": 191,
                    "endOffset": 3715
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1597,
                        "endColumn": 191,
                        "endOffset": 1788
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3720,
                    "endColumn": 129,
                    "endOffset": 3845
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1789,
                        "endColumn": 125,
                        "endOffset": 1914
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3850,
                    "endColumn": 200,
                    "endOffset": 4046
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1915,
                        "endColumn": 200,
                        "endOffset": 2115
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4051,
                    "endColumn": 205,
                    "endOffset": 4252
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2116,
                        "endColumn": 201,
                        "endOffset": 2317
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4257,
                    "endColumn": 96,
                    "endOffset": 4349
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2318,
                        "endColumn": 92,
                        "endOffset": 2410
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4354,
                    "endColumn": 91,
                    "endOffset": 4441
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2411,
                        "endColumn": 87,
                        "endOffset": 2498
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4446,
                    "endColumn": 106,
                    "endOffset": 4548
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2499,
                        "endColumn": 102,
                        "endOffset": 2601
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4553,
                    "endColumn": 78,
                    "endOffset": 4627
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1951,
                        "endColumn": 78,
                        "endOffset": 2025
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4632,
                    "endColumn": 100,
                    "endOffset": 4728
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2030,
                        "endColumn": 100,
                        "endOffset": 2126
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-nb.json (after)
[
    {
        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 107,
                    "endOffset": 208
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 213,
                    "endColumn": 108,
                    "endOffset": 317
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 108,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 322,
                    "endColumn": 124,
                    "endOffset": 442
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 124,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 447,
                    "endColumn": 94,
                    "endOffset": 537
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 94,
                        "endOffset": 487
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 113,
                    "endOffset": 651
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 492,
                        "endColumn": 113,
                        "endOffset": 601
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 656,
                    "endColumn": 85,
                    "endOffset": 737
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 606,
                        "endColumn": 85,
                        "endOffset": 687
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 742,
                    "endColumn": 99,
                    "endOffset": 837
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 692,
                        "endColumn": 99,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 842,
                    "endColumn": 112,
                    "endOffset": 950
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endColumn": 112,
                        "endOffset": 900
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 955,
                    "endColumn": 75,
                    "endOffset": 1026
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 905,
                        "endColumn": 75,
                        "endOffset": 976
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1031,
                    "endColumn": 75,
                    "endOffset": 1102
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 981,
                        "endColumn": 75,
                        "endOffset": 1052
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1107,
                    "endColumn": 79,
                    "endOffset": 1182
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1057,
                        "endColumn": 79,
                        "endOffset": 1132
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1187,
                    "endColumn": 102,
                    "endOffset": 1285
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1137,
                        "endColumn": 102,
                        "endOffset": 1235
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1290,
                    "endColumn": 98,
                    "endOffset": 1384
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1240,
                        "endColumn": 98,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1389,
                    "endColumn": 95,
                    "endOffset": 1480
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 95,
                        "endOffset": 1430
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 103,
                    "endOffset": 1584
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1435,
                        "endColumn": 103,
                        "endOffset": 1534
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1589,
                    "endColumn": 97,
                    "endOffset": 1682
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1539,
                        "endColumn": 97,
                        "endOffset": 1632
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1687,
                    "endColumn": 100,
                    "endOffset": 1783
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1637,
                        "endColumn": 100,
                        "endOffset": 1733
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1788,
                    "endColumn": 115,
                    "endOffset": 1899
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1738,
                        "endColumn": 115,
                        "endOffset": 1849
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1904,
                    "endColumn": 96,
                    "endOffset": 1996
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 96,
                        "endOffset": 1946
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2001,
                    "endColumn": 106,
                    "endOffset": 2103
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 102,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2108,
                    "endColumn": 190,
                    "endOffset": 2294
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 386,
                        "endColumn": 190,
                        "endOffset": 576
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2299,
                    "endColumn": 127,
                    "endOffset": 2422
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 577,
                        "endColumn": 123,
                        "endOffset": 700
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2427,
                    "endColumn": 110,
                    "endOffset": 2533
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 701,
                        "endColumn": 106,
                        "endOffset": 807
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2538,
                    "endColumn": 214,
                    "endOffset": 2748
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 808,
                        "endColumn": 214,
                        "endOffset": 1022
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2753,
                    "endColumn": 131,
                    "endOffset": 2880
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1023,
                        "endColumn": 127,
                        "endOffset": 1150
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2885,
                    "endColumn": 131,
                    "endOffset": 3012
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1151,
                        "endColumn": 127,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3017,
                    "endColumn": 188,
                    "endOffset": 3201
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 188,
                        "endOffset": 473
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3206,
                    "endColumn": 212,
                    "endOffset": 3414
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1279,
                        "endColumn": 212,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3419,
                    "endColumn": 108,
                    "endOffset": 3523
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1492,
                        "endColumn": 104,
                        "endOffset": 1596
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3528,
                    "endColumn": 191,
                    "endOffset": 3715
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1597,
                        "endColumn": 191,
                        "endOffset": 1788
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3720,
                    "endColumn": 129,
                    "endOffset": 3845
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1789,
                        "endColumn": 125,
                        "endOffset": 1914
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3850,
                    "endColumn": 200,
                    "endOffset": 4046
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1915,
                        "endColumn": 200,
                        "endOffset": 2115
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4051,
                    "endColumn": 205,
                    "endOffset": 4252
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2116,
                        "endColumn": 201,
                        "endOffset": 2317
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4257,
                    "endColumn": 96,
                    "endOffset": 4349
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2318,
                        "endColumn": 92,
                        "endOffset": 2410
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4354,
                    "endColumn": 91,
                    "endOffset": 4441
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2411,
                        "endColumn": 87,
                        "endOffset": 2498
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4446,
                    "endColumn": 106,
                    "endOffset": 4548
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2499,
                        "endColumn": 102,
                        "endOffset": 2601
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4553,
                    "endColumn": 78,
                    "endOffset": 4627
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1951,
                        "endColumn": 78,
                        "endOffset": 2025
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4632,
                    "endColumn": 100,
                    "endOffset": 4728
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2030,
                        "endColumn": 100,
                        "endOffset": 2126
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-nb.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
+        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 208
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 317
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 442
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 537
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 651
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 737
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 837
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 950
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1026
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1102
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1182
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1285
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1384
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1480
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1584
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1682
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1783
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1899
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1996
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2103
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2294
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2422
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2533
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2748
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2880
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3012
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3201
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3414
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3523
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3715
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3845
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4046
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4252
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4349
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4441
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4548
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-nb\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-nb/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4627
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4728
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-nb\\values-nb.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-nb/values-nb.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
