app/build/intermediates/blame/res/debug/multi/values-et.json (before)
[
    {
        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-et\\values-et.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 104,
                    "endOffset": 205
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 100,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 210,
                    "endColumn": 193,
                    "endOffset": 399
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 384,
                        "endColumn": 193,
                        "endOffset": 577
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 404,
                    "endColumn": 128,
                    "endOffset": 528
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 578,
                        "endColumn": 124,
                        "endOffset": 702
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 533,
                    "endColumn": 109,
                    "endOffset": 638
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 703,
                        "endColumn": 105,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 643,
                    "endColumn": 208,
                    "endOffset": 847
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 809,
                        "endColumn": 208,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 852,
                    "endColumn": 130,
                    "endOffset": 978
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1018,
                        "endColumn": 126,
                        "endOffset": 1144
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 983,
                    "endColumn": 131,
                    "endOffset": 1110
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1145,
                        "endColumn": 127,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1115,
                    "endColumn": 198,
                    "endOffset": 1309
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 198,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1314,
                    "endColumn": 218,
                    "endOffset": 1528
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1273,
                        "endColumn": 218,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1533,
                    "endColumn": 109,
                    "endOffset": 1638
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1492,
                        "endColumn": 105,
                        "endOffset": 1597
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1643,
                    "endColumn": 194,
                    "endOffset": 1833
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1598,
                        "endColumn": 194,
                        "endOffset": 1792
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1838,
                    "endColumn": 133,
                    "endOffset": 1967
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1793,
                        "endColumn": 129,
                        "endOffset": 1922
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1972,
                    "endColumn": 213,
                    "endOffset": 2181
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1923,
                        "endColumn": 213,
                        "endOffset": 2136
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2186,
                    "endColumn": 174,
                    "endOffset": 2356
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2137,
                        "endColumn": 170,
                        "endOffset": 2307
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2361,
                    "endColumn": 92,
                    "endOffset": 2449
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2308,
                        "endColumn": 88,
                        "endOffset": 2396
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2454,
                    "endColumn": 94,
                    "endOffset": 2544
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2397,
                        "endColumn": 90,
                        "endOffset": 2487
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2549,
                    "endColumn": 116,
                    "endOffset": 2661
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2488,
                        "endColumn": 112,
                        "endOffset": 2600
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-et.json (after)
[
    {
        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 104,
                    "endOffset": 205
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 100,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 210,
                    "endColumn": 193,
                    "endOffset": 399
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 384,
                        "endColumn": 193,
                        "endOffset": 577
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 404,
                    "endColumn": 128,
                    "endOffset": 528
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 578,
                        "endColumn": 124,
                        "endOffset": 702
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 533,
                    "endColumn": 109,
                    "endOffset": 638
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 703,
                        "endColumn": 105,
                        "endOffset": 808
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 643,
                    "endColumn": 208,
                    "endOffset": 847
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 809,
                        "endColumn": 208,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 852,
                    "endColumn": 130,
                    "endOffset": 978
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1018,
                        "endColumn": 126,
                        "endOffset": 1144
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 983,
                    "endColumn": 131,
                    "endOffset": 1110
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1145,
                        "endColumn": 127,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1115,
                    "endColumn": 198,
                    "endOffset": 1309
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 198,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1314,
                    "endColumn": 218,
                    "endOffset": 1528
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1273,
                        "endColumn": 218,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1533,
                    "endColumn": 109,
                    "endOffset": 1638
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1492,
                        "endColumn": 105,
                        "endOffset": 1597
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1643,
                    "endColumn": 194,
                    "endOffset": 1833
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1598,
                        "endColumn": 194,
                        "endOffset": 1792
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1838,
                    "endColumn": 133,
                    "endOffset": 1967
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1793,
                        "endColumn": 129,
                        "endOffset": 1922
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1972,
                    "endColumn": 213,
                    "endOffset": 2181
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1923,
                        "endColumn": 213,
                        "endOffset": 2136
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2186,
                    "endColumn": 174,
                    "endOffset": 2356
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2137,
                        "endColumn": 170,
                        "endOffset": 2307
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2361,
                    "endColumn": 92,
                    "endOffset": 2449
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2308,
                        "endColumn": 88,
                        "endOffset": 2396
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2454,
                    "endColumn": 94,
                    "endOffset": 2544
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2397,
                        "endColumn": 90,
                        "endOffset": 2487
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2549,
                    "endColumn": 116,
                    "endOffset": 2661
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2488,
                        "endColumn": 112,
                        "endOffset": 2600
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-et.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-et\\values-et.xml",
+        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 205
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 399
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 528
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 638
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 847
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 978
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1110
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1309
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1528
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1638
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1833
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1967
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2181
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2356
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2449
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2544
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2661
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-et\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-et/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
