app/build/intermediates/blame/res/debug/multi/values-land.json (before)
[
    {
        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 63,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 63,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 70,
                    "endOffset": 255
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 70,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 260,
                    "endColumn": 67,
                    "endOffset": 323
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 67,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 328,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 505
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\3a19b00f6c7abd919721b26da0d6cc089e4058a0\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 232
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-land.json (after)
[
    {
        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 63,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 63,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 70,
                    "endOffset": 255
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 70,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 260,
                    "endColumn": 67,
                    "endOffset": 323
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 67,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 328,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 505
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/c52ee65cc5c31661eb2be51af9f7e63df16c2276/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 232
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-land.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
+        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 120
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 255
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 323
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\91b07e18d377d962898212d85319f2d19d90f909\\output\\res\\values-land\\values-land.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/0274caa0635ad5762434075eba95e4570ccbdb1a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -88,7 +88,7 @@
                     "endOffset": 505
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\3a19b00f6c7abd919721b26da0d6cc089e4058a0\\output\\res\\values-land\\values-land.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/c52ee65cc5c31661eb2be51af9f7e63df16c2276/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
