app/build/intermediates/blame/res/debug/multi/values-az.json (before)
[
    {
        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 110,
                    "endOffset": 211
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 106,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 216,
                    "endColumn": 186,
                    "endOffset": 398
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 186,
                        "endOffset": 576
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 134,
                    "endOffset": 533
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 577,
                        "endColumn": 130,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 538,
                    "endColumn": 111,
                    "endOffset": 645
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 708,
                        "endColumn": 107,
                        "endOffset": 815
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 650,
                    "endColumn": 204,
                    "endOffset": 850
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 816,
                        "endColumn": 204,
                        "endOffset": 1020
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 855,
                    "endColumn": 134,
                    "endOffset": 985
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1021,
                        "endColumn": 130,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 990,
                    "endColumn": 134,
                    "endOffset": 1120
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1152,
                        "endColumn": 130,
                        "endOffset": 1282
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1125,
                    "endColumn": 220,
                    "endOffset": 1341
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 220,
                        "endOffset": 505
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1346,
                    "endColumn": 224,
                    "endOffset": 1566
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1283,
                        "endColumn": 224,
                        "endOffset": 1507
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1571,
                    "endColumn": 111,
                    "endOffset": 1678
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1508,
                        "endColumn": 107,
                        "endOffset": 1615
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1683,
                    "endColumn": 179,
                    "endOffset": 1858
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1616,
                        "endColumn": 179,
                        "endOffset": 1795
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1863,
                    "endColumn": 138,
                    "endOffset": 1997
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1796,
                        "endColumn": 134,
                        "endOffset": 1930
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2002,
                    "endColumn": 202,
                    "endOffset": 2200
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1931,
                        "endColumn": 202,
                        "endOffset": 2133
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2205,
                    "endColumn": 185,
                    "endOffset": 2386
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2134,
                        "endColumn": 181,
                        "endOffset": 2315
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2391,
                    "endColumn": 93,
                    "endOffset": 2480
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2316,
                        "endColumn": 89,
                        "endOffset": 2405
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2485,
                    "endColumn": 94,
                    "endOffset": 2575
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2406,
                        "endColumn": 90,
                        "endOffset": 2496
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2580,
                    "endColumn": 109,
                    "endOffset": 2685
                },
                "from": {
                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2497,
                        "endColumn": 105,
                        "endOffset": 2602
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-az.json (after)
[
    {
        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-az/values-az.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 110,
                    "endOffset": 211
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 106,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 216,
                    "endColumn": 186,
                    "endOffset": 398
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 186,
                        "endOffset": 576
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 134,
                    "endOffset": 533
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 577,
                        "endColumn": 130,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 538,
                    "endColumn": 111,
                    "endOffset": 645
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 708,
                        "endColumn": 107,
                        "endOffset": 815
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 650,
                    "endColumn": 204,
                    "endOffset": 850
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 816,
                        "endColumn": 204,
                        "endOffset": 1020
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 855,
                    "endColumn": 134,
                    "endOffset": 985
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1021,
                        "endColumn": 130,
                        "endOffset": 1151
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 990,
                    "endColumn": 134,
                    "endOffset": 1120
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1152,
                        "endColumn": 130,
                        "endOffset": 1282
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1125,
                    "endColumn": 220,
                    "endOffset": 1341
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 220,
                        "endOffset": 505
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1346,
                    "endColumn": 224,
                    "endOffset": 1566
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1283,
                        "endColumn": 224,
                        "endOffset": 1507
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1571,
                    "endColumn": 111,
                    "endOffset": 1678
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1508,
                        "endColumn": 107,
                        "endOffset": 1615
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1683,
                    "endColumn": 179,
                    "endOffset": 1858
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1616,
                        "endColumn": 179,
                        "endOffset": 1795
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1863,
                    "endColumn": 138,
                    "endOffset": 1997
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1796,
                        "endColumn": 134,
                        "endOffset": 1930
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2002,
                    "endColumn": 202,
                    "endOffset": 2200
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1931,
                        "endColumn": 202,
                        "endOffset": 2133
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2205,
                    "endColumn": 185,
                    "endOffset": 2386
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2134,
                        "endColumn": 181,
                        "endOffset": 2315
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2391,
                    "endColumn": 93,
                    "endOffset": 2480
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2316,
                        "endColumn": 89,
                        "endOffset": 2405
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2485,
                    "endColumn": 94,
                    "endOffset": 2575
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2406,
                        "endColumn": 90,
                        "endOffset": 2496
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2580,
                    "endColumn": 109,
                    "endOffset": 2685
                },
                "from": {
                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2497,
                        "endColumn": 105,
                        "endOffset": 2602
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-az.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\myoth\\Desktop\\M4\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az\\values-az.xml",
+        "outputFile": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-az/values-az.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 211
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 398
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 533
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 645
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 850
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 985
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1120
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1341
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\88ba555ac842cde243823ce37819bf2fa06b302f\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/ede8ca42012fbaddc039ce948c6b4972a832e0fb/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1566
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1678
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1858
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1997
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2200
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2386
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2480
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2575
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2685
                 },
                 "from": {
-                    "file": "C:\\Users\\myoth\\.android\\build-cache\\aaa88281859b21ec971c9278fa483c704cf8aee8\\output\\res\\values-az\\values.xml",
+                    "file": "/Users/rohithmacherla/.android/build-cache/04b6d7439c263dbd1c0cbb3f584490b2af6c187b/output/res/values-az/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
