app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_icon_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_icon_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_text_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_manage.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_manage.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_send.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_send.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_share.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_share.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_camera.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_camera.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/79928759ec4ae497f5879217622455d7685b224e/output/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_slideshow.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_slideshow.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/79928759ec4ae497f5879217622455d7685b224e/output/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_text_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/navigation_empty_icon.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/79928759ec4ae497f5879217622455d7685b224e/output/res/drawable/navigation_empty_icon.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_icon_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_icon_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_gallery.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_gallery.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/side_nav_bar.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/side_nav_bar.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_borderless_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_icon_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_icon_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_text_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_manage.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_manage.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_send.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_send.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_share.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_share.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_camera.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_camera.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/79928759ec4ae497f5879217622455d7685b224e/output/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_slideshow.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_slideshow.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/79928759ec4ae497f5879217622455d7685b224e/output/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_text_light.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/navigation_empty_icon.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/79928759ec4ae497f5879217622455d7685b224e/output/res/drawable/navigation_empty_icon.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/common_google_signin_btn_icon_dark.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/9de3c0174d6509ea45955ac719ffcd0ac815ce24/output/res/drawable/common_google_signin_btn_icon_dark.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_gallery.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_gallery.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/side_nav_bar.xml",
        "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/side_nav_bar.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_btn_borderless_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -12,12 +12,12 @@
         "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_vector_test.xml"
     },
     {
-        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
-        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_material.xml"
-    },
-    {
         "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
         "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_cab_background_top_material.xml"
+    },
+    {
+        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
+        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_ratingbar_material.xml"
     },
     {
         "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
@@ -52,12 +52,12 @@
         "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/notification_tile_bg.xml"
     },
     {
-        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
-        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_spinner_textfield_background_material.xml"
-    },
-    {
         "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/ic_menu_manage.xml",
         "source": "/Users/rohithmacherla/Desktop/bob/M4/app/src/main/res/drawable/ic_menu_manage.xml"
+    },
+    {
+        "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
+        "source": "/Users/rohithmacherla/.android/build-cache/b151f66336d9303e7f9a3fa06c2f2bd171d1d75c/output/res/drawable/abc_spinner_textfield_background_material.xml"
     },
     {
         "merged": "/Users/rohithmacherla/Desktop/bob/M4/app/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
